<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo-Page</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2249e5c12a.js" crossorigin="anonymous"></script>

</head>

<body>

    <!-- ////////////// Top-Row //////////// -->

    <section>
        
        <div class="outter-field">
            <div class="top-logo">
                <img src="assets/logotop.jpg" alt="">
            </div>

            <div class="book-us">
                <img src="assets/book-us.jpg" alt="">
            </div>
                
            <div class="email">
                <img src="assets/email-us.jpg" alt="">
            </div>

            <div class="flag">
                <img src="assets/flag.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- ///////////// Top-navbar  //////////// -->

    <nav>
        <div class="navbar">
            <ul class="left-nav">
                <li> <a href="">Home</a> </li>
                <li> <a href="">About Us</a> </li>
                <li> <a href="">Treatments +</a> </li>
                <li> <a href="">Destinations +</a> </li>
                <li> <a href="">Hospitals</a> </li>
                <li> <a href="">FAQs</a> </li>
                <li> <a href="">Blog</a> </li>
                <li> <a href="">Request A Quote</a> </li>
            </ul>

            <ul class="right-nav">
                <li> <i class="fas fa-search"></i> Search </li>
            </ul>
        </div>
    </nav>

    <section">
        <div class="between-nav">
            <button>Enquire now</button>
        </div>
    </section>

        <!-- ///////////// Bottom-navbar  //////////// -->

    <section>
        <div class="bottom-nav">
            <ul class="bottom-nav-ul">
                <li> <a href="" class="selected-tab">Overview</a> </li>
                <li> <a href="">Eligibility</a> </li>
                <li> <a href="">Preparation</a> </li>
                <li> <a href="">About Treatment</a> </li>
                <li> <a href="">Post-Treatment Care</a> </li>
                <li> <a href="">Recovery Tips</a> </li>
                <li> <a href="">FAQs</a> </li>
                <li> <a href="">Patient Stories</a> </li>
            </ul>
        </div>
    </section>

        <!-- ///////////// Overview  //////////// -->

    <section>
        <div class="main overview">
            <img class="overview-img" src="assets/reflexes.jpg" alt="">
                
                <div class="overview-content">
                    <h1>Treatment Overview.</h1>
                    
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae neque, magni, qui officia veritatis nesciunt dolorum suscipit dolores.</p>

                    <p>qui officia veritatis nesciunt dolorum suscipit magnam dolorem voluptatem cupiditate modi quidem doloremque tempora fuga temporibus nam dolores.magnam Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae neque, magni,  dolorem voluptatem cupiditate modi quidem doloremque tempora fuga temporibus nam qui officia veritatis nesciunt dolorum suscipit magnam dolorem voluptatem cupiditate</p>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae neque, magni,  modi quidem doloremque tempora fuga temporibus nam dolores.</p>
                </div>  
        </div>
    </section>
    
    <div class="big-box">

        <div class="stcky-form">
            <div class="form">
                
                <h1 id="form-title">Need Help?</h1>
                <p>Just let us know. We will be happy to <br> assist you.</p>
                
                <form action="">
                    <input type="text" placeholder="FullName" id="fname" class="form-card"><br><br>
                    <input type="text" placeholder="Email" id="email" class="form-card"><br><br>
                    <input type="text" placeholder="Phone Number" id="phone" class="form-card"><br><br>
                    <input type="text" placeholder="Describe your Treatment Requirement" id="des" class="form-card"><br><br>
                    <button id="form-button">Send Enquiry</button>

                </form>
            </div>
        </div>

        <section>
            <div class="main eligibility clone">
                <h1>Eligibility For Treatment.</h1>
                <p>Any individual who has tried diet and exercise but failed to loose weight is considerd as a good candidate for gastric bypass. Although gastric bypass aids in weight loss, it is not an appropriate option of everyone. Based on the overall health and certain medical guidelines, the doctor will decide whether you are eligible for gastric bypass or not.</p>

                <p>In genral, gastric bypass could be a good option if:</p>

                <ul>
                    <li>The BMI(body mass index) is 40 or more</li>
                    <li>Your BMI is 30 or more with severe weight related health Conditions like type-2 diabetes and high blood pressure</li>
                    <li>You are willing to make permanent changes in lifestyle</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="main preparation clone">
                <h1>Preparation Before Treatment.</h1>
                <p>Any individual who has tried diet and exercise but failed to loose weight is considerd as a good candidate for gastric bypass. Although gastric bypass aids in weight loss, it is not an appropriate option of everyone. Based on the overall health and certain medical guidelines, the doctor will decide whether you are eligible for gastric bypass or not.</p>

                <p>In genral, gastric bypass could be a good option if:</p>

                <ul>
                    <li>The BMI(body mass index) is 40 or more</li>
                    <li>Your BMI is 30 or more with severe weight related health Conditions like type-2 diabetes and high blood pressure</li>
                    <li>You are willing to make permanent changes in lifestyle</li>
                </ul>
        </section>

        <section>
            <div class="main about clone">
                <h1>About Treatment.</h1>
                <p>Any individual who has tried diet and exercise but failed to loose weight is considerd as a good candidate for gastric bypass. Although gastric bypass aids in weight loss, it is not an appropriate option of everyone. Based on the overall health and certain medical guidelines, the doctor will decide whether you are eligible for gastric bypass or not.</p>

                <p>In genral, gastric bypass could be a good option if:</p>

                <ul>
                    <li>The BMI(body mass index) is 40 or more</li>
                    <li>Your BMI is 30 or more with severe weight related health Conditions like type-2 diabetes and high blood pressure</li>
                    <li>You are willing to make permanent changes in lifestyle</li>
                </ul>
        </section>

        <section>
            <div class="main post clone">
                <h1>Post-Treatment Care Treatment.</h1>
                <p>Any individual who has tried diet and exercise but failed to loose weight is considerd as a good candidate for gastric bypass. Although gastric bypass aids in weight loss, it is not an appropriate option of everyone. Based on the overall health and certain medical guidelines, the doctor will decide whether you are eligible for gastric bypass or not.</p>

                <p>In genral, gastric bypass could be a good option if:</p>

                <ul>
                    <li>The BMI(body mass index) is 40 or more</li>
                    <li>Your BMI is 30 or more with severe weight related health Conditions like type-2 diabetes and high blood pressure</li>
                    <li>You are willing to make permanent changes in lifestyle</li>
                </ul>
        </section>

        <section>
            <div class="main recovery clone">
                <h1>Treatment Recovery Tips.</h1>
                <p>Any individual who has tried diet and exercise but failed to loose weight is considerd as a good candidate for gastric bypass. Although gastric bypass aids in weight loss, it is not an appropriate option of everyone. Based on the overall health and certain medical guidelines, the doctor will decide whether you are eligible for gastric bypass or not.</p>

                <p>In genral, gastric bypass could be a good option if:</p>

                <ul>
                    <li>The BMI(body mass index) is 40 or more</li>
                    <li>Your BMI is 30 or more with severe weight related health Conditions like type-2 diabetes and high blood pressure</li>
                    <li>You are willing to make permanent changes in lifestyle</li>
                </ul>
        </section>

        <section>
            <div class="main faq clone">
                <h1>Treatment FAQs.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae neque, magni, qui officia veritatis nesciunt dolorum suscipit magnam dolorem voluptatem cupiditate modi quidem doloremque tempora fuga temporibus nam dolores.</p>
            </div>
        </section>

    </div>
    
    <section>
        <div class="main stories clone">
            <h1>Patient Stories & Videos.</h1>
                    <div class='a-simple-card patient-story-card'>
                        <div class='simple-card-title'>
                            <h4>Underwent Eye Cataract Operation</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae neque, magni, qui officia veritatis nesciunt dolorum suscipit magnam dolorem voluptatem cupiditate modi quidem doloremque tempora fuga temporibus nam dolores.</p>
                            <div>
                                <img src="https://eshendetesia.com/images/user-profile.png" class="card-profile-pic">
                                <div>
                                    <h6>Like Mike</h6>
                                    <p>Frankfurt, Germany</p>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
    </section>
    
        <!-- ///////////// Doctors  //////////// -->

    <section>
        <div class="doctor-cards">
            
            <div class="doc-card-top">
                <p class="txt">Doctors </p>
                <h1>Top Orthopaedic <span>Doctors</span> </h1>
            </div>
            
            <div class="card-container">
                <div class="doc-card left">
                    <h3>Dr Vishal Mishra</h3>
                    <h4>Indian Institute of Medicine<h4>
                    <p></p>
                </div>
            
                <div class="doc-card center">
                    <h3>Dr Roshan Shetty</h3>
                    <h4>Indian Institute of Medicine<h4>
                    <p></p>
                </div>
                
                <div class="doc-card right">
                    <h3>Dr Rohan Mehra</h3>
                    <h4>Indian Institute of Medicine<h4>
                    <p></p>
                </div>
            </div>
        </div>
    </section>

        <!-- ///////////// Hospital-section  //////////// -->

    <section>
        <div class="hospital-cards">
            
            <div class="hospital-card-top">
                <p class="txt">Hospitals</p>
                <h1>Recommended <span>Hospitals</span> </h1>
            </div>
            
            <div class="hospital-container">
                <div class="hospital-card left">
                    <h3>Apollo Hospital</h3>
                    <p>Bangalore</p>
                </div>
            
                <div class="hospital-card center">
                    <h3>Medanta Hospital</h3>
                    <p>Gurgaon</p>
                </div>
                
                <div class="hospital-card right">
                    <h3>Jaslok Hospital</h3>
                    <p>Mumbai</p>
                </div>
            </div>
        </div>
    </section>
    
        <!-- ///////////// Footer-section  //////////// -->

    <footer>
        <div class="top">

            <div class="footer-links sec">
                <h3>Important Links</h3>
                <ul>
                    <li> <a href="">Home</a> </li>
                    <li> <a href="">About Us</a> </li>
                    <li> <a href="">FAQs</a> </li>
                    <li> <a href="">Blog</a> </li>
                    <li> <a href="">Contact Us</a> </li>
            </div>

            <div class="footer-hospitals sec">
                <h3>Top Hospitals</h3>
                    <ul>
                        <li> Apollo Hospital Delhi </li>
                        <li> Medanta Hospital Gurgaon </li>
                        <li> Max Hospital Delhi </li>
                        <li> Jaslok Hospital Mumbai </li>
                        <li> Artemis Hospital Gurgaon </li>
                        <li> Fortis Hospital Gurgaon </li>
                        <li> View all </li>
                    </ul>
            </div>

            <div class="footer-treatments sec">
                <h3>Speciality Treatments</h3>
                <ul>
                    <li> Knee Replacement Surgeon </li>
                    <li> Urologist </li>
                    <li> Spine Surgeon </li>
                    <li> ENT Surgeon </li>
                    <li> Orthopaedic </li>
                    <li> Cardiologist </li>
                    <li> View All </li>
                </ul>
            </div>

            <div class="footer-tourism sec">
                <h3>Medical Tourism Destinations</h3>
                <ul>
                    <li> Medical Tourism in India </li>
                    <li> Medical Tourism in Sri Lanka </li>
                    <li> Medical Tourism in UAE </li>
                    <li> View All </li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="logo">
                <img src="assets/logo1.jpg" alt="">
            </div>
            
            <div class="content">
                <h2>About Aafiya MediRetreats</h2>
                <p> rerum facilis expedita officia veritatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptatum debitis soluta, quam officia fugiat quibusdam repudiandae facere hic, voluptatibus sunt? Ducimus repellendus placeat repudiandae voluptatem laboriosam culpa accusamus rem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ex ipsam! Aliquam sint repellendus, rerum in, cupiditate sapiente sed, culpa eaque quam non fuga possimus neque reprehenderit voluptate exercitationem repudiandae. </p>
            </div>
            
            <div class="icons">
                <h2>Follow Us On</h2>
                <ul>
                    <li><i class="fab fa-facebook-square" id="fb"></i></li>
                    <li><i class="fab fa-twitter-square" id="tweet"></i></li>
                    <li><i class="fab fa-instagram-square" id="insta"></i></li>
                    <li><i class="fab fa-youtube-square" id="utube"></i></li>
                </ul>
            </div> 

        </div>


        <div class="copyright">
            <p> Copyright <i class="far fa-copyright"></i> 2020 Aafiya Mediretreats. All Rights Reserved. Designed by Ideamagix.
                <div class="end">
                    <p>Terms And Conditions</p>
                    <p>Privacy Policy</p> 
                </div> 
        </div>

    </footer>    

</body>

</html>